<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen" >

    <de.uniluebeck.iti.hanse.hansecontrol.viewgroups.DragLayer
        android:id="@+id/dragLayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
	
        
        
        <de.uniluebeck.iti.hanse.hansecontrol.viewgroups.MapLayer
            android:id="@+id/mapLayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" />

		<de.uniluebeck.iti.hanse.hansecontrol.viewgroups.OverlayLayer
            android:id="@+id/overlayLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" />
        
		<de.uniluebeck.iti.hanse.hansecontrol.viewgroups.PathLayer
            android:id="@+id/pathLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" />
		
		<de.uniluebeck.iti.hanse.hansecontrol.viewgroups.WidgetLayer
	        android:id="@+id/widgetLayer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" />
	
	    <HorizontalScrollView
	        android:id="@+id/widgetScrollView"
	        android:layout_width="fill_parent"
	        android:layout_height="90dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true" >
	
	        <LinearLayout
	            android:orientation="horizontal"
	            android:id="@+id/widgetLayout"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent" >            
	        </LinearLayout>
	
	    </HorizontalScrollView>
        
    </de.uniluebeck.iti.hanse.hansecontrol.viewgroups.DragLayer>

</RelativeLayout>