<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/action_settings"/> -->
	
	<item android:id="@+id/tabClose" android:title="@string/action_tab_close"
        android:showAsAction="always"/>
    <item android:id="@+id/tabCreate" android:title="@string/action_tab_create"
        android:showAsAction="always"/>
    <item android:id="@+id/showhidewidgetbar" android:title="@string/action_showhidewidgetbar_hide"
        android:showAsAction="always"/>
    <item android:id="@+id/resetsettings" android:title="@string/resetsettings"
        android:showAsAction="never"/>
    
    <item
    android:id="@+id/mapmenu"
    android:icon="@drawable/mapicon"
    android:showAsAction="always"
    android:title="Choose map">
    <menu>
<!--         <item -->
<!--             android:id="@+id/menuSortNewest" -->
<!--             android:title="Sort by newest"  -->
<!--             android:checkable="true"/> -->
<!--         <item -->
<!--             android:id="@+id/menuSortRating" -->
<!--             android:title="Sort by rating"  -->
<!--             android:checkable="true"/> -->
    </menu>
</item>
    
</menu>